Format: 3.0 (native)
Source: guid
Binary: guid
Architecture: all
Version: 0.2
Maintainer: Daniel H Moran, <danielheth@hotmail.com>
Homepage: https://danielheth.com
Standards-Version: 3.9.5
Vcs-Browser: https://github.com/danielheth/guid
Vcs-Git: git://github.com/danielheth/guid.git
Build-Depends: debhelper (>= 7), python (>= 2.6.6-3~)
Package-List: 
 guid deb python optional
Checksums-Sha1: 
 35a994cc79be00cc6d7b1ac8037d92a29549e3a1 5083 guid_0.2.tar.gz
Checksums-Sha256: 
 33695573adace042ab0acf5bedf50a379fa0b25e049f85e42164d5436a897479 5083 guid_0.2.tar.gz
Files: 
 650d884bd0bd422f566911b138ec7c74 5083 guid_0.2.tar.gz
