 dpkg-buildpackage -rfakeroot -D -us -uc
dpkg-buildpackage: source package guid
dpkg-buildpackage: source version 0.1
dpkg-buildpackage: source distribution trusty
dpkg-buildpackage: source changed by Daniel H Moran <danielheth@hotmail.com>
 dpkg-source --before-build guid-0.2
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dh clean --with python2
   dh_testdir
   dh_auto_clean
   dh_clean
 dpkg-source -b guid-0.2
dpkg-source: info: using source format `3.0 (native)'
dpkg-source: info: building guid in guid_0.1.tar.gz
dpkg-source: info: building guid in guid_0.1.dsc
 debian/rules build
dh build --with python2
   dh_testdir
   dh_auto_configure
   dh_auto_build
   dh_auto_test
 fakeroot debian/rules binary
dh binary --with python2
   dh_testroot
   dh_prep
   dh_auto_install
   dh_install
   dh_installdocs
   dh_installchangelogs
   dh_python2
   dh_perl
   dh_link
   dh_compress
   dh_fixperms
   dh_installdeb
   dh_gencontrol
   dh_md5sums
   dh_builddeb
dpkg-deb: building package `guid' in `../guid_0.1_all.deb'.
 dpkg-genchanges  >../guid_0.1_amd64.changes
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build guid-0.2
dpkg-buildpackage: full upload; Debian-native package (full source is included)
Now running lintian...
E: guid: copyright-should-refer-to-common-license-file-for-gpl
W: guid: binary-without-manpage usr/bin/guid
W: guid: binary-without-manpage usr/bin/guidd
Finished running lintian.
Now signing changes and any dsc files...
 signfile guid_0.1.dsc Daniel H Moran <danielheth@hotmail.com>
gpg: skipped "Daniel H Moran <danielheth@hotmail.com>": secret key not available
gpg: /tmp/debsign.f8p18LJH/guid_0.1.dsc: clearsign failed: secret key not available
debsign: gpg error occurred!  Aborting....
