 dpkg-buildpackage -rfakeroot -d -us -uc -S
dpkg-buildpackage: source package guid
dpkg-buildpackage: source version 0.2
dpkg-buildpackage: source distribution trusty
dpkg-buildpackage: source changed by Daniel H Moran <danielheth@hotmail.com>
 dpkg-source --before-build src
 fakeroot debian/rules clean
dh clean --with python2
   dh_testdir
   dh_auto_clean
   dh_clean
 dpkg-source -b src
dpkg-source: info: using source format `3.0 (native)'
dpkg-source: info: building guid in guid_0.2.tar.gz
dpkg-source: info: building guid in guid_0.2.dsc
 dpkg-genchanges -S >../guid_0.2_source.changes
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build src
dpkg-buildpackage: source only upload: Debian-native package
Now running lintian...
Finished running lintian.
Now signing changes and any dsc files...
 signfile guid_0.2.dsc 590196DF

 signfile guid_0.2_source.changes 590196DF

Successfully signed dsc and changes files
